{
  "expo": {
    "name": "otium",
    "slug": "otium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "otium",
    "splash": {
      "image": "./assets/logo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#84BEFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.otium"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "78eddb8b-df8c-4fe4-879d-e96037cf7169"
      }
    }
  }
}
